2|Сравнение|1065|Блинова Раиса Альбертовна|Научная фантастика,Комедия,Техническая литература|60.5|176.7|твердый|подарок|05-08-1087|14-11-1414|9/10 - Выдержать тесно голубчик.
3|Приятель терапия функция|1685|Комиссарова Надежда Кирилловна|Комедия,Научный|30.3|162.8|мягкий|покупка|12-07-1822|05-11-1974|6/10 - Природа угодный.
4|Угол засунуть желание|1936|Эрнест Виленович Бирюков,Варвара Артемовна Белозерова,Надежда Станиславовна Кудряшова|Психология|34.3|22.7|твердый|подарок|14-02-2012|14-07-2021|2/10 - Боец ставить роскошный коричневый.
5|Коллектив степь|1940|Глафира Григорьевна Иванова,Вера Вадимовна Титова|Триллер|100.7|126.1|мягкий|покупка|05-08-2002|21-05-2015|7/10 - Бабочка направо эпоха.
6|Плод избегать|1500|Евгения Ильинична Кулакова,Сазонова Акулина Оскаровна,Семен Владленович Антонов|Сказка,Комедия|14.9|81.7|мягкий|подарок|06-09-1569|27-12-1696|10/10 - Протягивать ботинок похороны дальний.
8|Lox|1341|Федотова Анжела Михайловна,Белова Мария Михайловна,Игнатьева Татьяна Аскольдовна|Фэнтези|108.9|160.8|мягкий|покупка|12-06-1648|03-04-1713|1/10 - Иной полностью сынок каюта.
9|Проход коллектив мальчишка поставить|1818|Макаров Трофим Венедиктович,Флорентин Абрамович Мельников|Драма|81.3|23.2|мягкий|покупка|01-11-1836|27-07-1906|4/10 - Поздравлять кузнец издали совещание порт чувство.
10|Жидкий коммунизм жить изба собеседник|1248|Зосима Власович Дьячков,Федосий Жанович Прохоров|Постапокалипсис,Романтика|159.9|48.6|твердый|наследство|14-01-1370|14-02-1813|10/10 - Правление ответить подробность потом лететь аж поздравлять успокоиться выгнать.
11|Разнообразный|1157|Ульяна Геннадьевна Потапова|Психология,Научная фантастика,Мифология|80.1|14.3|мягкий|наследство|05-01-1460|07-04-1466|9/10 - Пропаганда деловой подробность.
15|tea1|1233|tea|tea, tea|123|123|мягкий|покупка|06-11-2002|07-11-2002|5/10 - 3003
16|Металл мучительно дремать инфекция|1249|Федорова Александра Святославовна,Синклитикия Ефимовна Рыбакова,Виталий Гертрудович Комаров|Фэнтези|47.9|17.1|твердый|подарок|17-10-1947|29-03-2009|3/10 - Четыре приходить правление адвокат выражаться указанный пропадать.
